VITE_INDEXER_GRAPHQL="https://doppler-dev.ponder-dev.com/"

# Optional: Default Custom Numeraire Token Address
# If set, this address will pre-populate the custom numeraire field on the pool deployment page.
# Example: VITE_DEFAULT_CUSTOM_NUMERAIRE_ADDRESS="0x123..."
# VITE_DEFAULT_CUSTOM_NUMERAIRE_ADDRESS=
